# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PhotoShowcase' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PhotoShowcase
  pod 'SwiftIcons'

  target 'PhotoShowcaseTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
  end

  target 'PhotoShowcaseUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'OHHTTPStubs/Swift'
  end

end
